<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GhostRunner.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhantomJSLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\phantomjs</Value>
    </Setting>
    <Setting Name="ProcessingLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Processing</Value>
    </Setting>
    <Setting Name="NodeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\nodejs\nodevars.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>